<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>

        #contanier{
            background-size: 100% 100%;
            height: 95vh;
            background-color: blue;
            padding: 10px;
            background-image: url(imagem/target001.png);
            position: relative;

        }

        #conteudo{

            background-image: url(imagem/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

           left: 50%;
           top: 50%;

           transform: translate(-50%, -50%);
         

        }





    </style>
</head>
<body>

    <section id="contanier">

        <article id="conteudo">



        </article>



    </section>
    
</body>
</html>